# LibrePatch-FFXIVQuickLauncherCN

./: AssemblyHacker.cs  Config.json  Consts.cs  LICENSE  LibrePatch.csproj  LibrePatch.sln  MockHttpServer.cs  Program.cs  README.md  libre-patch.bat  libre-patch.ps1
file/: cheatplugin.011262350f30f39ad448bd802e653a7067c10c072f42cd973c2302c65a5e2661.json
