<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>LibrePatch</AssemblyName>
        <RootNamespace>LibrePatch</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EmbedIO" Version="3.5.2" />
      <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="XIVLauncher.Common">
        <HintPath>D:\FFXIVLuncher\XIVLauncherCN\app-6.3.2-beta1\XIVLauncher.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
